:root {
    --primary: #6c63ff;
    --color-hover: #efefef;
    --text: #161617;
    --color: #ddd;
    --text-p: #656565;
    --bg: #fff;
}

*{
	 padding: 0;
     margin: 0;
	 box-sizing: border-box; 
	 list-style: none;
	 text-decoration: none;
}

link .icon{
	font-size: 60px;
}

html,body{
	width: 100%!important;
	height: 100vh;
	overflow-x: hidden!important;
}

body{
	padding-top: 40px;
	background: var(--bg);
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
}

/*SCROLL-BAR*/
body::-webkit-scrollbar{
	width: 10px;
	background: var(--color);
}

body::-webkit-scrollbar-thumb{
	background: var(--primary);
	border-radius: 0.5rem;
	border: 1px solid var(--text);
}
/*SCROLL-BAR END*/
/*============================
=            HEADER            =
============================*/

header{
	position: fixed;
	display: flex;
    right: 0;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 100;
    justify-content: space-between;
    align-items: center;
	padding: 22px 16% 30px;
	transition: all .40s ease;
}

/*SCROLL-ABAJO*/
header.abajo{
	height: auto;
	background: var(--primary);
}

header.abajo .logo span {
	color: var(--text);
	z-index: 100;
}

header.abajo .logo{
	color: var(--bg);
	z-index: 100;
}

header.abajo #menu-icon{
	color: var(--bg);
}
/*END SCROLL-ABAJO*/

.logo{
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 1;
	line-height: 58px;
	color: var(--text);
}

.logo span{
	font-size: 28px;
	line-height: 58px;
	font-weight: 600;
	letter-spacing: 1;
	color: var(--primary);
}

.menu-nav ul{
	display: flex;
}

.menu-nav a{
	margin: 0 2px;
	padding: 10px 25px;
	font-size: 1rem;
	font-weight: 500;
	color: var(--text);
	border-radius: 0.5rem;
	transition: all .40s ease;
}

.menu-nav a:hover{
	background: var(--primary);
	color: var(--color);
}

#menu-icon{
	font-size: 35px;
	color: var(--text);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

/*=====  End of HEADER  ======*/

/*============================
=        SECTION-HOME           =
============================*/

section{
	height: auto;
	padding: 80px 16% 60px;
	margin-bottom: -150px;
}

.home{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.text-home{
	justify-content: start;
	margin: 120px 0;
}

.title-home-h1{
	margin-bottom: 5px;
	font-size: 40px;
	font-weight: 600;
	letter-spacing: 1;
	color: var(--text);
}

.title-home-h1 span{
	display: inline-block;
	width: 120px;
	padding: .25rem .75rem;
	border-radius: .5rem;
	font-size: 45px;
	background: var(--primary);
	color: var(--bg);
	cursor: pointer;
	transform: rotate(10deg);
	transition: all .40s ease;
}

.title-home-h1 span:hover{
	background: var(--text);
	transform: translateY(-5px);
}

.title-home-h2{
	margin-bottom: 5px;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 1;
	color: var(--text);
}

.parrafo-home{
	margin-bottom: 25px;
	font-size: 1rem;
	font-weight: 400;
	text-align: justify;
	color: var(--text-p);
}

.home img{
	position: relative;
	justify-content: end;
	width: 450px;
	height: auto;
}

.btn{
	display: inline-block;
	padding: 15px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--primary);
	color: var(--color-hover);
	transition: all .40s ease;
}

.btn:hover{
	background: var(--text);
	transform: translateY(-5px);
}

/*=====  End of SECTION-HOME  ======*/


/* ----------------------------------SECTION NOSOTROS */

.nosotros{
	display: flex;
}
.img-nosotros{
	width: 450px;
	height: auto;
}
.title-nosotros-h1{
		margin-bottom: 5px;
		font-size: 40px;
		font-weight: 600;
		letter-spacing: 1;
		color: var(--text);
}
.parrafo-nosotros{
	margin-bottom: 25px;
	font-size: 1rem;
	font-weight: 400;
	text-align: justify;
	color: var(--text-p);	
}


/*============================
=      SECTION-SERVICIOS       =
============================*/


.servicios-text{
	text-align: center;
}

.servicios-text h1{
	font-size: 40px;
	font-weight: 600;
	letter-spacing: 1;
	margin-bottom: 5px;
	color: var(--text);
}

.servicios-text h4{
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 1;
	color: var(--text);
}

.servicios-cont{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}

.caja{
	padding: 45px;
	background: var(--primary);
	border-top: 5px solid transparent;
	cursor: pointer;
	border-radius: 1rem;
	transition: all .40s ease;
}

.caja i{
	font-size: 40px;
	color: var(--bg);
}

.caja h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	color: var(--text);
	transition: all .40s ease;
}

.caja p{
	color: var(--bg);
	line-height: 20px;
}

.caja:hover{
	transform: translateY(-5px);
}



/*=====  End of SECTION-SERVICIOS  ======*/


/* -----------------------------------------SECTION CONTACTOS */

.contactos{
	display: flex;
	justify-content: space-between;
}
.title-contactos{
	position: absolute;
	top: 50px;
	left: 40%;
	font-size: 40px;
}
.img-contactos{
	width: 500px;
	height: auto;
	margin-top: 50px;
}
.container-formulario{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	/* border: 1px solid black; */
}
input,
select{
    width: 70%;
    height: 45px;
    margin-bottom: 10%;
    border-radius: 5px;
	border: 3px solid var(--primary);
	font-size: 17px;
    color: rgb(0, 0, 0);
    background: transparent;
    outline: none;
}
.label-nombre{
    position: absolute;
    top: 4%;
    right: 81%;
    color: rgba(0, 0, 0, 0.842);
    font-size: 16px;
    pointer-events: none;
    transition: .4s;
}
.label-email{
    position: absolute;
    top: 28%;
    right: 85%;
    /* transform: translateY(-18px); */
    color: rgba(0, 0, 0, 0.836);
    font-size: 16px;
    pointer-events: none;
    transition: .4s;
}
.input-nombre:focus ~ .label-nombre,
.input-email:focus ~ .label-email{
	transform: translateY(-20px) translateX(-5px);
    font-size: 14px;
    padding: 0 2px;
    background: rgb(255, 255, 255); 
}
.input-nombre:valid ~ .label-nombre,
.input-email:valid ~ .label-email{
    transform: translateY(-20px);
    font-size: 14px;
	padding: 0 2px;
	background: #fff;
}
.input-email:valid{
	width: 70%;
    height: 45px;
	border: 3px solid greenyellow;
    font-size: 16px;
	padding: 0 2px;
}
.input-email:invalid{
	border: 3px solid red;
}
textarea{
	border-radius: 5px;
	border: 3px solid var(--primary);
	font-size: 16px;
	outline: none;
}






@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}

	section{
		padding: 130px 3%;
	}

	.text-home{
		margin: 50px 0;
	}

	.title-home-h1{
	margin-bottom: 5px;
	font-size: 36px;
	font-weight: 600;
	letter-spacing: 1;
	color: var(--text);
}

   .title-home-h1 span{
   	width: 100px;
	font-size: 38px;
   }

   .title-home-h2{
	font-size: 30px;	
   }

   .img-home{
	width: 400px;
   }
}

@media (max-width: 900px){
	.home{
		flex-direction: column-reverse;
	}

	.text-home{
		justify-content: center;
	}

	.title-home-h1{
	text-align: center;
    }

    .title-home-h1 span{
	text-align: center;
    }
 
    .title-home-h2{
	text-align: center;
    }

    .home img{
	justify-content: center;
	text-align: center;
    }
}

@media (max-width: 800px){
	.menu-nav{
		display: none;
	}

	#menu-icon{
		display: block;
	}
}

@media (max-width: 500px){
	.home img{
	width: 350px;
    }

    .title-home-h1{
	font-size: 28px;
    }

    .title-home-h1 span{
	font-size: 30px;
	width: 90px;
    }
 
    .title-home-h2{
	font-size: 25px;
    }
}
